# Hs_BaseModelsUtilities

./: Hs_BaseModelsUtilities.sln  Readme.md
Hs_BaseModelsUtilities/: Hs_BaseModelsUtilities.csproj  Readme.md
Hs_BaseModelsUtilities/Configurations/Application/: ApiVersioningSettings.cs  ExternalServiceSettings.cs  LocalizationSettings.cs  SwaggerSettings.cs
Hs_BaseModelsUtilities/Configurations/DB/: ElasticSearchSettings.cs  MongoDbSettings.cs  RedisSettings.cs  SqlDatabaseSettings.cs
Hs_BaseModelsUtilities/Configurations/MessageBrokers/: KafkaSettings.cs
Hs_BaseModelsUtilities/Configurations/Observability/: TelemetrySettings.cs
Hs_BaseModelsUtilities/Configurations/Others/: FeatureFlagSettings.cs  FileStorageSettings.cs  HealthCheckSettings.cs  PerformanceSettings.cs  RolePermissionSettings.cs  SmtpSettings.cs  WorkflowSettings.cs
Hs_BaseModelsUtilities/Configurations/Security/: AppSettings.cs  AuthenticationSettings.cs  CorsSettings.cs  JwtSettings.cs  MessagingSettings.cs  PasswordPolicySettings.cs  RateLimitSettings.cs
Hs_BaseModelsUtilities/Constants/: ApiConstants.cs  AppSettingsKeys.cs  CacheKeys.cs  CloudDefaults.cs  Colors.cs  DateFormats.cs  EnvKeys.cs  ErrorMessages.cs  FeatureFlags.cs  FileExtensions.cs  FilePaths.cs  HttpHeaders.cs  HttpMethods.cs  HttpStatusCodes.cs  LayoutConstants.cs  LogConstants.cs  MediaConstants.cs  NetworkConstants.cs  NumberFormats.cs  Pagination.cs  Platform.cs  Platforms.cs  RegexPatterns.cs  RetryPolicy.cs  SecurityConstants.cs  ThemeConstants.cs  ThreadConstants.cs  ValidationMessages.cs  WorkflowConstants.cs
(+194 files in other folders)
